# lab5

./: README.md
lab5_java 2/: pom.xml  studygroups.json
lab5_java 2/src/main/java/org/example/: CLIPrinter.java  Main.java
lab5_java 2/src/main/java/org/example/command/: AddCommand.java  AddIfMinCommand.java  ClearCommand.java  Command.java  CountLesAdminNameCommand.java  ExecuteScriptCommand.java  ExitCommand.java  FilterNameCommand.java  HelpCommand.java  InfoCommand.java  PrintAscendingCommand.java  RemoveByIdCommand.java  RemoveFirstCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
lab5_java 2/src/main/java/org/example/exception/: ExitException.java  InterruptCommandException.java  InvalidArgsException.java  RecursionException.java
lab5_java 2/src/main/java/org/example/interfaces/: Parser.java  Printer.java
lab5_java 2/src/main/java/org/example/managers/: CollectionManager.java  CommandManager.java
lab5_java 2/src/main/java/org/example/models/: Color.java  Coordinates.java  FormOfEducation.java  Location.java  Person.java  StudyGroup.java
lab5_java 2/src/main/java/org/example/parser/: CommandParser.java  DefaultTypeParser.java  JsonParser.java  Parser.java  SGParser.java
lab5_java 2/src/main/java/org/example/utils/: IOProvider.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
